APP_PORT=

# RabbitMQ
RABBITMQ_HOST=
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_EXCHANGE=
RABBITMQ_DL_EXCHANGE=
POSTGRES_QUEUE=

# Postgres
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
MESSAGES_TABLE=
GROUPME_TABLE=
SENT_MESSAGES_TABLE=
